{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "example_details_response.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "88ced2b76372319e63f304e8c1a2a957530f1a76",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "e1dbbf215e79dc3c198dc8ea8473f288735aa3c5",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "a439eab5f495d1fd26030e34441be1da38ed1e54",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "f7bff013d7f13e72dcd5c16d8198bd0391a6dbc9",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "fd3c328a323343a86b869e286e17d63d0d875241",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "df0478f73e54874864d550eab4737a2fa1a812af",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "0086e956be0db1319fd0f409869fc2ec023e2213",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "76e389fd913ad87607e85fbeeaea5cfb6e324b44",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "fbbcbe6c91f8b4c5a0a036f42ca04605a06e09a5",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "a0fb6794aeeb3e48180eb244da7d162d49a22e12",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "f76d457469b10e1c2a69b52a0f5cd8b2f50a0d2b",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "3967b15a69b66a4ebe531c7d9adeddf79e69eb44",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "1b8bc375c8636888adb1f860c61ef0032b5c31a3",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "cd7460366fa472d10856aaa18fb060394852c22a",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "5b0c574ac0038135e1d2dae31379e05b73b2c12e",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "2f10b102b97572803c7dd7e9001fc682ae45373e",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "590ea1b2bc25730efcc25e84a0d86de4a904bed9",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "e0cb45afd742af970f69d6347ff668d13f2f312e",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "de10a5cebeec3280c395e4bb806584e593a32932",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "9676ff4d85284dec0789093818fc6b290defe64b",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "e1984003e01bec9f1b6f1995cc9aa1b5959b8669",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "93fa55d05bac3c85b8bcf48a459663103494615f",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "5ba35b89a1c4cf6364a916b1879af0cb44e320b8",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "2d0be7d6a6b64ebcd12415e872f99821ed1b1ba9",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "2e8e9e2af981a24d9efbf4d5c98d82d0c6f13747",
        "is_verified": false,
        "line_number": 353
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "5523e06f8e65e3afeb22d9504bb0e05c9ab9e0b0",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "3a33342c9f4c0348bec5c0cc701432c1b5894570",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "df16f68836b2533b46d11dea6034542eb0dec13a",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "c1384d1733229483caf347028dd39e10087c3ea6",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "6d016a6feb4680fd47545cdaa0174baf750d6a3e",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "a459d338d9fabfe92acca4e2dc9c48222a57affd",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "149ce8ea45f09d3ab9fa95030755385cf42cd428",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "7ef67e8e184cdabd1d14474476831e7710360e5e",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "835a3580ff175eb6f09328d1fd7e9cdaa0fa5873",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_details_response.json",
        "hashed_secret": "58452e33dd74c03922cab0a4c93e3e10f386afbc",
        "is_verified": false,
        "line_number": 589
      }
    ],
    "example_list_response.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "88ced2b76372319e63f304e8c1a2a957530f1a76",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "e1dbbf215e79dc3c198dc8ea8473f288735aa3c5",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a439eab5f495d1fd26030e34441be1da38ed1e54",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f7bff013d7f13e72dcd5c16d8198bd0391a6dbc9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a459d338d9fabfe92acca4e2dc9c48222a57affd",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "149ce8ea45f09d3ab9fa95030755385cf42cd428",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "fd3c328a323343a86b869e286e17d63d0d875241",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "835a3580ff175eb6f09328d1fd7e9cdaa0fa5873",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "58452e33dd74c03922cab0a4c93e3e10f386afbc",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "944a719c7dc3f161feb2fd748519b3c64cadfd2d",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f3360ed919c489b2a14260ee5bf2ea7d97d94cbd",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "4258ca73c861b2016e6fc7126751261a178836c3",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c511de52cb352f451f15adba35efacf4079aa782",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "6cf09d832ef8298e92dce0eab00be3bc1ec25414",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "090c60449162509b307cadb0e5203e08e80944fa",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "08bb5d77271614b8a731ebf53b7f57dd48829519",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "0086e956be0db1319fd0f409869fc2ec023e2213",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "55f29167134b2fc733926536132bdd5ccfb4c57c",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f3a0180ac59e095cef26fad3992b43748bcc8e9f",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "61b68e03435f8a293131514608af9ff3c0003060",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "aa0d8c65e398740f0e9fcdc5b5346fe703fac781",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "ff3444e907baead2db39b3e1db326799e4a56169",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c4b18c1bdbb831dd656933a20f118b04b4b499f6",
        "is_verified": false,
        "line_number": 326
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c1dce6388d7c70b3a6d66022eb282607201b2d98",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "60592d44e85bb919df942854b2ab10f4ed5ded03",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "94645e4d2df973baefdf9d6f233a19c47f0242d0",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "3063b35025a019b8cae037af1ac6ad568e240787",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c5c5d7f0f9f0706697b0dd063af7814b6b503855",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "fe1742b74a5b416dee6b31be2312f1d6da9cd891",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "e12bc4012bb4134bda2a89164855a63bff6f47ba",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "040a566294a8e91440cf5965813bfd92251087a4",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "81a98ff173067f17c86a0f45f9f90cf49ca2c5c2",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "8a02eb0dbc93951cac1527a7f3444f6e08901fff",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "31883e983edaa2be2ef5e57e8255041d37c3c68a",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "e42e3fc0b34d542bcc908dd5f002bbecef968161",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "928d0fc52af7f3589c8d316f7cb93244b6a9721b",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f7b9eea0a3dcd52cb316a8389a0063a9e1a92fdf",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "360ea2cf7d5ab58727b837340f601acaaf9ab450",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c6f240422575a56c9ecdc903fab1b8fa65247ef9",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "377613ec7e2a45f33008a722a1147ce814fb435a",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "30609ad6e863b24b86db3980eb4d901b36913527",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f1eec9358c2adebc9da08887cd6283d52a5e5aed",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "5207095c201b95148f0a4efe30b2f1aeb30bd688",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f2da0a3bca94c8a52c994e2eb1809d3a9401b0af",
        "is_verified": false,
        "line_number": 648
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "adf756041c671ddd35825b6e87e14368e5f8bb59",
        "is_verified": false,
        "line_number": 663
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "cbe513fa64888b2abcbebc162995b575d82a4738",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "dfa4ebbc6398ce4cc163be4b4395582bf370f6d3",
        "is_verified": false,
        "line_number": 696
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "25a740363b7c950966f06d25df8a866b091bc215",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "36b4a0def13c430e28a4f89d5e3bb1055d23c152",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "67f7643087289dfe0e01c0b14cc49eef8cfbd3df",
        "is_verified": false,
        "line_number": 754
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "66e18db90dcdd8d45c4280bbfcce422d8257795c",
        "is_verified": false,
        "line_number": 758
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "1c7b3b56ec24859704165ed728c50e58c09e39bb",
        "is_verified": false,
        "line_number": 786
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "5ace21c80aa5a6584cf2b13707bf76e8dc7f7a48",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "1f6dd7519f33a3b935eba7ea304a6004c6f191d8",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "fdafd8838d2c934ff1e2be18c6a88b69ce8bd24f",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a1810bc0dffde1bbfd293acf5dee079f2b5290b9",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "d7b9fc1e151675d55c47362ff831de8c97abbcfd",
        "is_verified": false,
        "line_number": 865
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "6185b286b91f8c39f3c715ef9593314537ad26a4",
        "is_verified": false,
        "line_number": 870
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "88ea85494f5c81e78dd32f20d8a4899531645bce",
        "is_verified": false,
        "line_number": 883
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "d70cf042e3d3d2a9c2bb880447c09f79f34bab87",
        "is_verified": false,
        "line_number": 915
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "8024f978d9825fd2339cbb563919ee3ed034dc1a",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "08b50592e8d60957216c074ef70a2fa4ddd93fca",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "6106c3baa41e48bd90b62068caee351a173871cb",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "e283149ab332a74e7b53f92d1f76853fedea8ffa",
        "is_verified": false,
        "line_number": 1064
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "aa4c83b91051fcfdbcc6e8c0c2a3ddc394f971f4",
        "is_verified": false,
        "line_number": 1093
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7e38aac76cc56d4e54871e86c301f9e40b3d2e18",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "fbd5065650007265ecd6451aec480ef8c1da98d9",
        "is_verified": false,
        "line_number": 1128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "61f7f0e6051bbbd4fec02c473af94ffe79bf13da",
        "is_verified": false,
        "line_number": 1141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "0b8cf1fa527eb600b91fa72a7734b0dc721a40bd",
        "is_verified": false,
        "line_number": 1152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "77ac4e9cad5f36b3337c3209ff8e70469cd98f05",
        "is_verified": false,
        "line_number": 1179
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "51dd9064a9cf91f180b9599fe45f9b46ef838142",
        "is_verified": false,
        "line_number": 1199
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "d3304a45cec38d349537b728e1ab6f5ab2180909",
        "is_verified": false,
        "line_number": 1203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "9020e50e1379b4ecc92a84682a42d1824928cb08",
        "is_verified": false,
        "line_number": 1228
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "54a81d37126646c06091cb4f64362a468013e3e8",
        "is_verified": false,
        "line_number": 1243
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7a74d8d0ec3c76ee4c03c5d32eeb6f3fb875137f",
        "is_verified": false,
        "line_number": 1258
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "1a5c4eee4abe9efd2dd2ac935bcae426a8dd1f44",
        "is_verified": false,
        "line_number": 1276
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "5f9f25fc337fe31eaf26bdeb288b9348d7277a5b",
        "is_verified": false,
        "line_number": 1305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "99d515c98eed9a76070d78c8de1d12b74b3cb408",
        "is_verified": false,
        "line_number": 1334
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f951fb1e9704c9f39fcd4a8afd3ff4d2d7d94fed",
        "is_verified": false,
        "line_number": 1366
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "0ea47c43fd2edb8f5164c048b6d20568142924c1",
        "is_verified": false,
        "line_number": 1386
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "4bcb547795956eee047869965fc8f008fbabad0f",
        "is_verified": false,
        "line_number": 1390
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "92fcb891e0fc9f52ba0bddf4c35cfc775446f506",
        "is_verified": false,
        "line_number": 1415
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "5de9ce234a6d5177493f764bf27671da6b44c091",
        "is_verified": false,
        "line_number": 1445
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "3a56da52187c7c0eca59b9cb37b2f830dc35a60a",
        "is_verified": false,
        "line_number": 1450
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "8d440245dcd37f4069975357f1b69111e1202871",
        "is_verified": false,
        "line_number": 1463
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f192d8ced02f770266c2a55872171c84f47b9913",
        "is_verified": false,
        "line_number": 1495
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "cd3cb17df43eae1076dd6b79aabe28d2684ff9a7",
        "is_verified": false,
        "line_number": 1544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "2ac78381ed298852b0b8b8b996b3d5e6f75ee693",
        "is_verified": false,
        "line_number": 1559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "b8c4a6769e0e203ba594fcec43ab12b3625312ea",
        "is_verified": false,
        "line_number": 1574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7ce18b5cf5a298fa0b440e04c4af69eaaa0456b0",
        "is_verified": false,
        "line_number": 1579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7ea159005c408c177584ef66fb1fe1b5e5c3ff76",
        "is_verified": false,
        "line_number": 1592
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "3ae38da00025ca23b53d06af928fa8f2d045abf1",
        "is_verified": false,
        "line_number": 1603
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "14e2391e4a257b0a7d7888fbdf69a212d0c1a129",
        "is_verified": false,
        "line_number": 1627
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7377f8d870e0aaf5221afe541d7f0e43c2d9f120",
        "is_verified": false,
        "line_number": 1665
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "ad928dbff6c887f617f14acfb2697c5721e0b704",
        "is_verified": false,
        "line_number": 1685
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "b0e26f8dccb931cf425a911bc0a23c3d94efab3a",
        "is_verified": false,
        "line_number": 1689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "671289fc0e31f987173e5841d365917eacf4dd64",
        "is_verified": false,
        "line_number": 1729
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "32083141b0b19b6c1ca0d26c287982aa4af1ef81",
        "is_verified": false,
        "line_number": 1744
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "e8e379597b10a5710fec59f87647669af9ed12e8",
        "is_verified": false,
        "line_number": 1749
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "58a9d94008c283184813a9c15af5f372285b25d3",
        "is_verified": false,
        "line_number": 1762
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c68dc8a8cd7582ee428bccdefcf9d978e4e1d28a",
        "is_verified": false,
        "line_number": 1794
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a98c0ebf8f57bcc7dc5a32db6f2399e9cab76eb7",
        "is_verified": false,
        "line_number": 1814
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "fb5340d69c516a63485da2c78c17043c8550bdbe",
        "is_verified": false,
        "line_number": 1818
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a0705e20638b907e95cc150d198d06b0113a6e88",
        "is_verified": false,
        "line_number": 1843
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "8c230a23eca010c1afdb1b7a20b3ec829b0956a1",
        "is_verified": false,
        "line_number": 1858
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "3b6e12ba89178adfd351d6f9e8c5bc72da7bfeee",
        "is_verified": false,
        "line_number": 1873
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "cb7247fc2129eab8aadb4fac00f498921fda1d4a",
        "is_verified": false,
        "line_number": 1891
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "bbd6e9bc5e2cace1c6106dac0dff1db8dcee1618",
        "is_verified": false,
        "line_number": 1929
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "c27cecb45e9a7cb4112e7764dad766df106ae341",
        "is_verified": false,
        "line_number": 1949
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "8540256742a9302c0144aa5af377dedff1bf6c92",
        "is_verified": false,
        "line_number": 1953
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "85a6703897ea9299765db4759c98b34a973685fe",
        "is_verified": false,
        "line_number": 1978
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "f63885a36368371706681b7022bebf227f5ed608",
        "is_verified": false,
        "line_number": 1993
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7bb4cacdab5e1d423b80e280b5243ba8b373473d",
        "is_verified": false,
        "line_number": 2084
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "7b230e5abfafb2ff43840fcbfb895e2b381a323b",
        "is_verified": false,
        "line_number": 2088
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "4e666046b5aa03f1bb46ae73b027c68e694b9e9b",
        "is_verified": false,
        "line_number": 2113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a8f7bf3506e8bab1eacf1f60fc92fc66a95a0c3b",
        "is_verified": false,
        "line_number": 2143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "783e5a380d697ab20e4c67f14237a71c45abfc64",
        "is_verified": false,
        "line_number": 2161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "e384983fe15545f2ca9953f79a2dbdc72121fe0b",
        "is_verified": false,
        "line_number": 2165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "513be20356589465f30a59c126649bfc86ad7e9c",
        "is_verified": false,
        "line_number": 2172
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "a3a8aaaf5f9b7a840623e37b653832cf018772f6",
        "is_verified": false,
        "line_number": 2196
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "3b41741edb55d5742a571b3f84ffe309f174bbff",
        "is_verified": false,
        "line_number": 2225
      },
      {
        "type": "Hex High Entropy String",
        "filename": "example_list_response.json",
        "hashed_secret": "b6fb80ccbd9a761cc5984fa5fd1ae442142067ce",
        "is_verified": false,
        "line_number": 2257
      }
    ],
    "src/api/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api/auth.py",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-05-01T18:55:32Z"
}
