FROM python:3.12.10-slim-bookworm
LABEL maintainer="IDinsight"

ARG NAME=chaturai
ARG PORT=8000
ARG HOME_DIR=/usr/src/${NAME}
RUN apt-get update && apt-get install -y \
    gcc libpq-dev wget git curl tesseract-ocr

RUN set -ex && apt-get autoremove -y --purge wget && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"
ENV POETRY_VIRTUALENVS_CREATE=false
COPY pyproject.toml poetry.lock ${HOME_DIR}/

WORKDIR ${HOME_DIR}
RUN poetry install --no-root --without dev

ENV PYTHONPATH="${PYTHONPATH}:${HOME_DIR}"
ENV PORT=${PORT}

COPY . ${HOME_DIR}

WORKDIR ${HOME_DIR}

EXPOSE ${PORT}

CMD ["python", "src/chaturai/entries/main.py"]
