FROM python:3.12-slim-bookworm
LABEL maintainer="IDinsight"

ARG PORT=8000
ARG HOME_DIR=/app
RUN apt-get update && apt-get install -y \
    gcc libpq-dev wget git curl

RUN set -ex && apt-get autoremove -y --purge wget && rm -rf /var/lib/apt/lists/*

# Install Poetry using pip and explicitly disable virtualenvs
RUN pip install poetry
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_VIRTUALENVS_IN_PROJECT=false

WORKDIR ${HOME_DIR}

# Copy only dependency files first to leverage Docker caching
COPY pyproject.toml poetry.lock ${HOME_DIR}/

# Install dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --without dev

# Copy the rest of the application
COPY . ${HOME_DIR}

ENV PYTHONPATH="${PYTHONPATH}:${HOME_DIR}"
ENV PORT=${PORT}

# Run the scraper directly
CMD ["python", "-m", "src.scrapers.opportunities_scraper"]
