# Template for the LiteLLM .env file.
# Rename this file to .env and fill in the required values.

# AWS #
AWS_ACCESS_KEY_ID=...
AWS_REGION=...
AWS_SECRET_ACCESS_KEY=...

# OPENAI #
OPENAI_API_KEY=sk-...

# Vertex AI #
# 1. The Google application credentials filepath is the path **within** LiteLLM
# container.
GOOGLE_APPLICATION_CREDENTIALS=/app/gcp_credentials.json
VERTEXAI_LOCATION=us-central1
